<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!--    <link rel="stylesheet" href="styleOrderPage.css">-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
          integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
          integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
          crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .CartContainer {
      width: 40%;
      height: 90%;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 10px 20px #1687d933;
    }

    .Header {
      margin: auto;
      width: 90%;
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .Heading {
      font-size: 20px;
      font-weight: 700;
      color: #2F3841;
    }

    .Action {
      font-size: 14px;
      font-weight: 600;
      color: #E44C4C;
      cursor: pointer;
      border-bottom: 1px solid #E44C4C;
    }

    .Cart-Items {
      margin: auto;
      width: 90%;
      height: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .image-box {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    .about {
      height: 100%;
      width: 60%;
    }

    .title {
      padding-top: 10px;
      line-height: 10px;
      font-size: 28px;
      font-weight: 500;
      color: #202020;
    }

    .subtitle {
      line-height: 10px;
      font-size: 18px;
      font-weight: 200;
      color: #909090;
    }

    .counter {
      width: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 900;
      color: #202020;
      cursor: pointer;
    }

    .count {
      font-size: 20px;
      font-weight: 600;
      color: #202020;
    }

    .prices {
      height: 100%;
      text-align: right;
    }

    .amount {
      padding-top: 20px;
      font-size: 26px;
      font-weight: 700;
      color: #202020;
    }

    .remove {
      padding-top: 5px;
      font-size: 14px;
      font-weight: 600;
      color: #E44C4C;
      cursor: pointer;
    }

    .pad {
      margin-top: 5px;
    }

    hr {
      width: 66%;
      float: right;
      margin-right: 5%;
    }

    .checkout {
      float: right;
      margin-right: 5%;
      width: 28%;
    }

    .total {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .Subtotal {
      font-size: 22px;
      font-weight: 700;
      color: #202020;
    }

    .items {
      font-size: 16px;
      font-weight: 500;
      color: #909090;
      line-height: 10px;
    }

    .total-amount {
      font-size: 36px;
      font-weight: 700;
      color: #202020;
    }

    .button {
      margin-top: 10px;
      width: 100%;
      height: 40px;
      border: none;
      background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      color: #202020;
    }


    .cuppon {
      margin: auto;
      width: 90%;
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: #2F3841;

    }

    .cuppon input {
      height: 38px;
      padding: 0 12px;
      margin: 0 0 20px 12px;
    }
  </style>
</head>
<body>
<div class="container-fluid row">
  <div class="CartContainer container-fluid">
    <form (submit)="onSubmit()" class="ui form">
      <h4 class="ui dividing header">Add product</h4>
      <div class="two fields">
        <div class="required field">
          <label>Product name</label>
          <input [(ngModel)]="cakeToAdd.name" type="text" name="product-name">
        </div>
        <div class="required field">
          <label>Description</label>
          <label>
            <input [(ngModel)]="cakeToAdd.description" type="text" name="product-description">
          </label>
        </div>
      </div>
      <div class="three fields">
        <div class="required field">
          <label>Price</label>
          <input [(ngModel)]="cakeToAdd.price" type="text" name="product-price">
        </div>
        <div class="required field">
          <label>Image</label>
          <input [(ngModel)]="cakeToAdd.image" type="file" name="product-image"
                 (change)="onFileSelected($event)">{{base64Output}}
        </div>
        <div class="required field">
          <label>Category</label>
          <select class="ui simple dropdown item" [(ngModel)]="cakeToAdd.category" name="selected-category">
            <option *ngFor="let item of cakesCategory" [ngValue]="item">{{item}}</option>
          </select>
        </div>
      </div>
      <button type="submit" class="ui button positive add-cake-button" routerLink="/main-site" >Add cake</button>
    </form>
  </div>
</div>
</body>
